<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link ref="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,600,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <style type="text/css">
      
      /* Large desktop */
      @media (min-width: 980px) {
        body {
          padding-top: 60px;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }
      
      /* Landscape phones and down */
      @media (max-width: 480px) {
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l {
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }
      }
      
      /* All form factors */
      
      /* Main body and headings */
      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }
      
      /* Video Pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
        // padding-top: 7px;      // Alternative for some browser sizes
        // padding-bottom: 17px;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }
      
      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
    </style>
  </head>
  <body>
    
    <!-- Mobile-friendly navbar adapated from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
	  <button type="button" class="btn btn-navbar"
		  data-toggle="collapse" data-target=".nav-collapse">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	  <a class="brand" href="#">Bitstarter</a>
	  <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li><a href="#about">About</a></li>
	      <li><a href="#contact">Contact</a></li>
	    </ul>
	  </div><!--/.nav-collapse -->
	</div>
      </div>
    </div>
    
    <!-- We use row-fluid inside containers to achieve a resizable layout. -->
    <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
    <!-- http://stackoverflow.com/a/12270322 -->
    <div class="container">
      <!-- Font and paired font of .heading/.subheading and body from Google Fonts -->
      <!-- www.google.com/fonts/specimen/Ubuntu -->
      <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
      <div class="row-fluid heading">
	<div class="span12">
	  <h1>thruline</h1>
	</div>
      </div>
      <div class="row-fluid subheading">
	<div class="span12">
	  <!-- Special typography from Bootstrap for lead paragraph. -->
	  <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
	  <p class="lead">the app that lets you <i>discover</i> the news</p>
	</div>
      </div>
      <div class="row-fluid pitch">
	<div class="span5 offset1 video">
	  <img class="img-polaroid" alt="Placeholder" src="http://placehold.it/480x300">
	</div>
	
	<!-- We define a new 'actions' div to contain statistics, order, and share buttons. -->
	<div class="span5 actions">
	  <div class="row-fluid">
	  <div class="span8 offset2">
	    <div class="row-fluid statistics">
	      <div class="span4">
		<!-- linediv-l and linediv-r give dividing lines that look
		different in horizontal and vertical layouts, illustrating
		media queries. -->
		<div class="linediv-l">
		  <h3>0</h3> <p>backers</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-c">
		  <h3>$0</h3> <p>of $1M</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-r">
		  <h3>162</h3> <p>days left</p>
		</div>
	      </div>
	    </div>
	  </div>
	  <div class="row-fluid">
	  <div class="span10 offset1">
	    <!-- Bootstrap progress bar -->
	    <!-- http://twitter.github.io/bootstrap/components.hmtl#progress -->
	    <div class="thermometer progress active">
	      <div class="bar bar-success" style="width: 0%;"></div>
	      <div class="bar bar-warning" style="width: 100%;"></div>
	    </div>
	  </div>
	  </div>
	  <div class="row-fluid">
	  <div class="span6 offset3 order">
	    <!-- Standard Bootstrap button -->
	    <!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
	    <button class="btn btn-success btn-large">Preorder</button>
	  </div>
	  </div>
	  <div class="row-fluid">
	  <div class="span8 offset2 social">
	    <!-- Social buttons are not included in default Bootstrap. -->
	    <!-- See: http://noizwaves.github.io/bootstrap-social-buttons -->
	    <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
	    <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
	  </div>
	  </div>
	</div>
	</div>
      </div>
      
      <!-- Beyond this part the marketing copy begins. -->
      <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
      <!-- http://twitter.github.io/bootstrap/base-css.html#images -->
      <!-- http://placehold.it -->
      <div class="row-fluid section1">
	<div class="span5 offset1 asset">
	  <img class="img-polaroid" alt="Placeholder" src="http://placehold.it/480x300">
	</div>
	<div class="span5 copy">
	  <p>
	    Thruline is an app that let's you explore the news like never
	    before. Unlike other apps that only try to deliver stories
	    that you already <i>know</i> you like, thruline aims to give
	    you what you <i>will</i> like &#8212 even before you know it!
	  </p>
	</div>
      </div>
      
      <div class="row-fluid section2">
	<div class="span5 offset1 copy copy-right">
	  <p>
	    There are thousands of daily newspapers in the United states,
	    and even more online-only news and opinion sites. Yet most
	    people only skim a handful of the top sites. Thruline aims to
	    give you a greater diversity of content, so that you can find
	    the hidden gems. But that's not all! As you use thruline, it
	    constantly tests and challenges you, presenting news stories
	    and opinions pieces from different perspective than your own,
	    whether that be ideological or geographical. But for those of
	    you worried that you'll be inundated with articles and blog
	    posts from The Daily Caller (if you're liberal), fret not!
	    Thruline is smart enough to give you articles that
	    you'll be receptive to. Think more David Brooks and less
	    Charles Krauthammer.
	  </p>
	</div>
	<div class="span5 asset">
	  <img class="img-polaroid" alt="Placeholder" src="http://placehold.it/480x330">
	</div>
      </div>
      
      <!-- For the FAQ, we introduce a little bit of JS, using the accordian. -->
      <!-- This brings in jquery.js and bootstrap.js as dependencies. -->
      <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
      <div class="row-fluid faq">
	<div class="span10 offset1">
	  <h3>FAQ</h3>
	  <div class="accordion" id="accordion2">
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse"
		   data-parent="#accordion2" href="#collapseOne">
		  Who should use thruline?
		</a>
	      </div>
	      <div id="collapseOne" class="accordion-body collapse">
		<div class="accordion-inner">
		  Anyone who wants a more immersive, serendipitous,
		  and challenging content-consuming experience.
		  Anyone tired of the bubbles and echo chambers
		  that form online and wants to break through &#8212
		  and get a more diverse and comprehensive look at
		  the news.
		</div>
	      </div>
	    </div>
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse"
		   data-parent="#accordion2" href="#collapseTwo">
		  How does it work?
		</a>
	      </div>
	      <div id="collapseTwo" class="accordion-body collapse">
		<div class="accordion-inner">
		  After answering a few questions to gauge your
		  general proclivities, thruline will present you
		  with content &#8212 presented in beautiful and
		  visually appealing form &#8212 designed to satisfy
		  both what you like, and what you might like.
		  Occasionally you'll see something that isn't what
		  you would normally seek out yourself, something
		  designed to challenge you. This might be a news
		  article from a foreign publication on a topic of
		  relevance to the U.S. but lightly covered by U.S.
		  news media. It might be an op-ed by a moderate
		  conservative (if you skew liberal) or a moderate
		  liberal (if you skew conservative). Depending on
		  what you read and how you rate the things you
		  read, thruline will adjust itself so that it can
		  present you with better matches in the future.
		</div>
	      </div>
	    </div>
	  </div>
	</div>
      </div>
      
      <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
      <!-- http://creativecommons.org/licenses/ -->
      <div class="row-fluid footer">
	<div class="span12">
	  <p>
	    This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>, without all the cruft that would otherwise be put at the bottom of the page.
	  </p>
	</div>
      </div>
    </div>
  </body>
</html>
